<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Telegrambot_v1._0.UserStates">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test_Json.Information">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAIAABAAAAAAgAAAAAAEAAAIAAAA=</HashCode>
      <FileName>Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>